##############
## Database ##
##############

DB_NAME=molbaks
DB_USER=molbaks
DB_PASSWORD=password
DB_HOST=localhost
DB_CHARSET=utf8
DB_COLLATE=
DB_TABLE_PREFIX=wp_

REDIS_URL=http://localhost:6379
EP_HOST=

###############
## WordPress ##
###############

WP_HOME=https://wordpress.test
WP_DIR=cms

# Security Salts
# Generate some here: https://api.wordpress.org/secret-key/1.1/salt/

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WP_CACHE=true
WP_CACHE_KEY_SALT=

###############
## Dev Flags ##
###############

MAINTENANCE_MODE=false
WP_DEBUG=true
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=true
SCRIPT_DEBUG=true
DISALLOW_FILE_EDIT=true
ENABLE_CACHE=true

WP_MAX_MEMORY_LIMIT=512M
WP_MEMORY_LIMIT=512M